{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    // Add "bun" to types to fix 'Cannot find name Bun'
    // Add "node" to fix 'node:fs/promises'
    "types": ["bun", "node"] 
  },
  // Ensure the examples folder is included in linting
  "include": ["src", "examples"]
}